'this script just looks for web servers of a certain type and version
'eg FrontPage version 4.0.4.3
'or Apache version 1.3.19
80
#SEND GET / HTTP/1.1
Host: $host
Connection: close
User-Agent: MSIE 5.0b1 (Windows 98)


#wait
#if find FrontPage/4.0.4.3 then add  FrontPage/4.0.4.3
#if find Apache/1.3.19 then add  Apache/1.3.19
#quit

