'coded by syphen
'www.hackuk.net
21
#WAIT
#if left 220 ELSE quit
'if the first line does'nt begin with 220 its not FTP or there is an error
#SEND user anonymous

'tries to login with the username anonymous
#WAIT
#IF left 530 THEN quit
'a 530 code means there is no anon login
#IF left 331 THEN SEND pass bob@bob.com

#WAIT
#IF left 530 THEN quit
'if 4 what ever reason it didn't b4 it will now
#IF left 230 THEN add has anon ftp
'YEA! your logged in and ready to go
'it will b saved like "domain.com has anon ftp"
#quit

